<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradiente">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/logo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/sandwiches"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/sandwichesBoton"
        android:background="@color/colorFondoBotones"
        android:textColor="@color/colorLetrasBotones"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/sobre"
        app:layout_constraintTop_toBottomOf="@id/sandwichesBoton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/sobreBoton"
        android:background="@color/colorFondoBotones"
        android:textColor="@color/colorLetrasBotones"
        android:textSize="35sp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>